REACT_APP_FIREBASE_KEY="AIzaSyClsGlWqL1erHqfoZNQs2w23yZUKVBiCPs"
REACT_APP_FIREBASE_DOMAIN="workout-planner-7e313.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="workout-planner-7e313"
REACT_APP_FIREBASE_SEND_ID=324281317171
